Biblical Doctrine
kjv

Exodus.24:12
Deuteronomy.6:6-9
Psalms.19:7-10
Hebrews.4:12
Exodus.34:27
Isaiah.30:8
Jeremiah.30:1-2
2 Timothy.3:16-17
Hebrews.1:1
2 Peter.1:20-21
Psalms.12:6
Psalms.119:9,89,105,130
Proverbs.30:5
Isaiah.40:8
Luke.21:33
John.17:17
John.20:30-31
Romans.1:16
Romans.15:4,1
Corinthians.10:11
Job.23:12
Psalms.119:103
Jeremiah.15:16
Matthew.4:4
1 Peter.2:2
Joshua.1:8
Psalms.37:31,40:8,119:11,16,72,97,140
Colossians.3:16
Deuteronomy.4:35,6:4
Isaiah.43:10-11
Isaiah.45:5-6
Isaiah.46:9
Mark.12:29
Ephesians.4:5-6
1 Timothy.2:5
James.2:19
Revelation.1:8
Acts.17:24-25
2 Corinthians.3:17
Isaiah.9:6
Matthew.1:20-23
John.1:1,14,8:57-58,10:30,14:8-10
Philippians.2:5-8
Colossians.1:19,2:9
1 Timothy.3:16
Proverbs.21:4,24:9
James.4:17
1 John.3:4
Psalms.51:5
Isaiah.53:6
Romans.3:10-12,23,5:12,19,6:23
James.1:14-15
1 John.1:8
Isaiah.12:2,53:5
Luke.2:11,19:10
John.1:29,3:14-17,15:13
1 Timothy.1:15
1 Samuel.15:22
John.8:31
Romans.6:16
Revelation.22:14
Acts.16:31
Romans.10:9-13
Ephesians.2:8
Hebrews.11:6
2 Chronicles.7:14
Psalms.34:18
Isaiah.55:7
Ezekiel.18:21
Luke.13:3
Acts.3:19
Acts.17:30
John.3: 5
Acts.2:38,4:12,8:12,10:47-48,19: 5
Romans.6:3
Galatians.3:27
Ezekiel.36:26-27
Luke.24:49
John.3:7-8
Acts.1:4-5
Acts.2:16,2:39,10:44-45
Romans.8:9-10
Isaiah.28:11
Mark.16:17
1 Acts.2:1-8
Luke.12:12
John.6:63,14:26,16:13
Acts.1:8
Romans.5:5
2 Romans.8:11-17