Relationship & Revelation
kjv

John.1:1-34,45-51
John.2:1-22
John.3:1-30
John.4:5-29
John.5:37-44
John.6:26-35
John.7:37-46
John.8:3-11,31-36,53-59
John.9:1-7
John.10:1-11,24-30
John.11:1-44
John.12:1-8,23-33
John.13:1-17,34-35
John.14:5-27
John.15:1-16
John.16:7-13,29-33
John.17:1-24
John.18:3-11,33-38
John.19:25-30
John.20:1-16
John.21:1-25
1 John.1:1-10
1 John.2:1-2,15-17
1 John.3:1-2,11-18
1 John.4:4-21
1 John.5:3-8
2 John.1:6-8
3 John.1:3-8
Revelation.1:1-18
Revelation.4:2-4,10-11
Revelation.5:8-12
Revelation.7:13-17
Revelation.12:10-11
Revelation.19:11-16
Revelation.20:11-15
Revelation.21:1-8
Revelation.22:16-21