Guided. Know. Receive. Understand
kjv

1 Kings.3:5-15
1 Kings.4:29-30
1 Kings.10:1-9
Proverbs.1:1-9,20-33
Proverbs.2:1-22
Proverbs.3:1-35
Proverbs.4:5-27
Proverbs.5:1-2,21-23
Proverbs.6:6-11,16-23
Proverbs.7:1-5
Proverbs.8:1-23,33-36
Proverbs.9:7-10,13-18
Proverbs.10:1-5,7,11-13,19-26
Proverbs.11:2-4,11-14,22,24-25,29-31
Proverbs.12:1-4,15-16,18-20,24-25
Proverbs.13:1-4,10-15,20,24
Proverbs.14:1,3-4,12-15,26-27,29-32,34
Proverbs.15:1-24,28-33
Proverbs.16:1-3,6-9,16-25,27-28,31-32
Proverbs.17:1,3,6,9-10,12,15,17,22,27-28
Proverbs.18:1-2,10,13-14,19,21-22,24
Proverbs.19:8,11,13-14,17-21,25,27
Proverbs.20:1,3-7,9,11,15,17-18,20,22,24,27-29
Proverbs.21:1-3,9,13,19-23,30-31
Proverbs.22:1-11,15,20-21,24-25,28-29
Proverbs.23:4-5,12-14,22-23
Proverbs.24:1-5,10,13-20,29-34
Proverbs.25:2,4,6-7,11,13,15,19,21-22,25,27-28