Proverbs
kjv

Proverbs.1:1-9
Proverbs.2:1-22
Proverbs.3:1-13,29-31
Proverbs.4:5-27
Proverbs.5:1-2,21-23
Proverbs.6:6-11,16-19
Proverbs.7:1-3
Proverbs.8:6-11,13,17-21,33
Proverbs.9:7-10
Proverbs.10:1-5,7,11-13,19-26
Proverbs.11:2-4,11-14,29-31
Proverbs.12:1-4,15-16
Proverbs.13:1-4,10-15,20,24
Proverbs.14:1,12-15,34
Proverbs.15:1-3,28-33
Proverbs.16:1-3,6-9,16-25,27-28
Proverbs.17:6,9-10,15,17,22,27-28
Proverbs.18:10,22,24
Proverbs.19:8,27
Proverbs.20:1,9,11,15,20,22,24,27-29
Proverbs.21:2-3,9,13,23,30-31
Proverbs.22:1-8,15,24-25,28
Proverbs.23:4,12-14,22-23
Proverbs.24:1-5,10,29,33-34
Proverbs.25:11,21-22,25
Proverbs.27:1-2,5-6,17,20-21
Proverbs.28:1,6,9,13,26
Proverbs.29:2,11,15,17-18,20,25-26
Proverbs.30:5-6
Proverbs.31:10-31